[2026-05-29 06:36:21] [INFO] Uruchomienie aplikacji
[2026-05-29 06:36:31] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC6600.JPG
[2026-05-29 06:36:33] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 06:36:33] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 06:36:33] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 06:36:34] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 06:36:34] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 06:36:34] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 06:36:34] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 06:36:35] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 06:36:49] [INFO] Rozpoczęto operację: Progowanie
[2026-05-29 06:36:53] [INFO] Zaktualizowano podgląd po operacji: Progowanie (próg: 233)
[2026-05-29 06:36:55] [INFO] Rozpoczęto operację: Progowanie
[2026-05-29 06:37:01] [INFO] Zaktualizowano podgląd po operacji: Progowanie (próg: 27)
[2026-05-29 06:37:05] [INFO] Przywrócono oryginalne wymiary obrazu.
[2026-05-29 06:37:05] [INFO] Zaktualizowano podgląd po operacji: Reset skalowania
[2026-05-29 06:37:08] [INFO] Rozpoczęto operację: Negatyw
[2026-05-29 06:37:08] [INFO] Zaktualizowano podgląd po operacji: Negatyw
[2026-05-29 06:37:20] [INFO] Sukces: Zapisano obraz jako /Users/juliawilkosz/Pictures/twoja_stara.jpg
[2026-05-29 06:37:26] [WARN] Próba zapisu odrzucona - plik twoja_stara.jpg już istnieje.
[2026-05-29 06:37:43] [INFO] Zamknięcie aplikacji
[2026-05-29 08:05:46] [INFO] Uruchomienie aplikacji
[2026-05-29 08:06:05] [INFO] Zamknięcie aplikacji
[2026-05-29 08:06:12] [INFO] Uruchomienie aplikacji
[2026-05-29 08:13:51] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC6327.JPG
[2026-05-29 08:13:53] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 08:13:54] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 08:14:49] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC6324.JPG
[2026-05-29 08:21:02] [INFO] Zamknięcie aplikacji
[2026-05-29 08:36:55] [INFO] Uruchomienie aplikacji
[2026-05-29 08:36:55] [ERROR] Błąd podczas uruchamiania aplikacji: 
/Users/juliawilkosz/IdeaProjects/imageapp/target/classes/main_view.fxml:84

[2026-05-29 08:37:15] [INFO] Uruchomienie aplikacji
[2026-05-29 08:37:15] [ERROR] Błąd podczas uruchamiania aplikacji: 
/Users/juliawilkosz/IdeaProjects/imageapp/target/classes/main_view.fxml:84

[2026-05-29 08:44:03] [INFO] Uruchomienie aplikacji
[2026-05-29 08:44:03] [ERROR] Błąd podczas uruchamiania aplikacji: 
/Users/juliawilkosz/IdeaProjects/imageapp/target/classes/main_view.fxml:80

[2026-05-29 08:46:43] [INFO] Uruchomienie aplikacji
[2026-05-29 08:47:36] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC7557.JPG
[2026-05-29 08:47:51] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC6600.JPG
[2026-05-29 08:48:20] [INFO] Zamknięcie aplikacji
[2026-05-29 08:49:17] [INFO] Uruchomienie aplikacji
[2026-05-29 08:49:21] [INFO] Zamknięcie aplikacji
[2026-05-29 08:49:30] [INFO] Uruchomienie aplikacji
[2026-05-29 08:49:38] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC8062.JPG
[2026-05-29 08:50:28] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC6600.JPG
[2026-05-29 08:52:50] [INFO] Pomyślnie załadowano plik: /Users/juliawilkosz/Desktop/piekne zdjecia/_DSC6600.JPG
[2026-05-29 08:53:47] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 08:53:47] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 08:53:47] [INFO] Wykonano obrót o 90 stopni w lewo.
[2026-05-29 08:53:48] [INFO] Zaktualizowano podgląd po operacji: Obrót w lewo
[2026-05-29 08:53:48] [INFO] Wykonano obrót o 90 stopni w prawo.
[2026-05-29 08:53:48] [INFO] Zaktualizowano podgląd po operacji: Obrót w prawo
[2026-05-29 08:53:48] [INFO] Wykonano obrót o 90 stopni w prawo.
[2026-05-29 08:53:49] [INFO] Zaktualizowano podgląd po operacji: Obrót w prawo
[2026-05-29 08:53:49] [INFO] Wykonano obrót o 90 stopni w prawo.
[2026-05-29 08:53:50] [INFO] Zaktualizowano podgląd po operacji: Obrót w prawo
[2026-05-29 08:54:01] [INFO] Przeskalowano obraz do wymiarów 89x23.
[2026-05-29 08:54:01] [INFO] Zaktualizowano podgląd po operacji: Skalowanie
[2026-05-29 08:54:05] [INFO] Rozpoczęto operację: Negatyw
[2026-05-29 08:54:05] [INFO] Zaktualizowano podgląd po operacji: Negatyw
[2026-05-29 08:54:09] [INFO] Przywrócono oryginalne wymiary obrazu.
[2026-05-29 08:54:09] [INFO] Zaktualizowano podgląd po operacji: Reset skalowania
[2026-05-29 08:54:20] [INFO] Sukces: Zapisano obraz jako /Users/juliawilkosz/Pictures/pod.jpg
[2026-05-29 08:54:23] [WARN] Próba zapisu odrzucona - plik pod.jpg już istnieje.
